/* @group reset */
@import compass/reset.sass
/* @end */

/* @group defaults */
@import base.sass
/* @end */

!dark_background= #666

/* @group STRUCTURE */
body
  :background url(../images/line_tile.png?938475934)
  :background-color #ebebeb
  +susy

// all containers
#header, #content, #footer
  +container
  +sans-family
  :color= !text_color
  &-wrapper
    :padding 0 4em

// everything header
#header
  :min-width 900px
  &-wrapper
    :background= !dark_background
  h1.logo
    +columns(4)
    +alpha
    :color= !light_color
    :padding 1.25em 0
  ul.nav
    +reset-box-model
    +horizontal-list
    +columns(8)
    :display inline !important
    li
      :padding 2em 1.5em
    a
      :color= !light_color

// cool selector shit
body#blog     .nav li.blog,
body#portfolio     .nav li.portfolio,
body#designs     .nav li.designs,
body#friends .nav li.friends
  :border-left 2px solid #630
  :border-right 2px solid #630
  :background url(../images/line_tile.png?9983743)
  :background-color #c96
  :color #000
  :letter-spacing 0.5em
  a
    :font-weight bold

// everything footer
#footer
  &-wrapper
    :background= !dark_background
    :clear both
  h6
    +alpha
    :color= !light_color

// everything content (main container!)
//#content
//:clear both
//:margin-bottom 1em

// page (left column, fat)
#page
  :padding 2em 0em
  :background white
  +alpha
  +columns(8)
  h1
    :font-size 1.75em
    :padding 0em 1em
    :margin 0
  h2
    :font-size 1.25em
  h2.subtitle
    :padding 0em 0em 1em 1.5em
    :font-style italic
  .tumblr_title
    :font-size 1.5em
  .tumblr_post
    :padding 0em 1em
  ol
    +no-bullets
    :margin 0
  ul.friends
    +no-bullets
    :margin 0
    :padding 1em 1em
  #portfolio, #designs, #friends
    :padding 0em 1em
    h1
      :padding 0
    h2
      :padding-top 1em

// sidebar (right column, skinny)
#sidebar
  :padding 2em 0 2em 0
  +omega
  +columns(4)
  p
    :margin 1em 0em
  ul
    +no-bullets
    :margin 0


.showgrid
  +show-grid("grid.png")


/* @end */


/* @group COMPONENTS by type */



/* @end */


/* @group OVERRIDES by content */



/* @end */


/* @group OVERRIDES by page */



/* @end */


/* @group DEBUG */

/*   uncomment, adjust and use for debugging    */

/*
  #page
    +show-grid("grid.png")

/* @end */

